<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f872fe4fc3.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Document</title>
</head>

<style>
    .basket {
        position: relative;
    }

    .basket__icon {
        font-size: 32px;
    }

    .basket__count {
        position: absolute;
        top: -6px;
        right: 4px;
        background-color: #db2147;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 12px;
        opacity: 0;
    }

    .basket__count.shown {
        opacity: 1;
    }

    .card img {
        width: 100%;
    }

    #basket-items .img-div {
        width: 96px;
        height: 96px;
        margin-right: 20px;
        margin-bottom: 16px;
        border-radius: 8px;
        position: relative;
    }

    .img-div img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .img-div .icon-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        backdrop-filter: blur(10px);
        transition: .25s;
        border-radius: 8px;
    }

    #image-list img:nth-child(5n) {
        margin-right: 0;
    }

    .img-div:hover .icon-div {
        opacity: 1;
    }

    .icon-div i {
        color: #DA4F17;
        font-size: 24px;
        cursor: pointer;
    }
</style>

<body>
    <!-- <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-6 d-flex flex-column align-items-center">
                <h1 class="text-primary text-center count-text mb-3">1</h1>
                <div class="d-flex">
                    <button class="btn btn-danger decreaser mr-3">-</button>
                    <button class="btn btn-success increaser">+</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="test" draggable="true" data-color="#477774">I am the famous test div</div>

    <header>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 d-flex justify-content-end">
                    <div class="basket-mini">
                        <i class="fas fa-shopping-bag basket__icon"></i>
                        <span class="basket__count">1</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <div id="basket-items" class="d-flex flex-wrap">

                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"
                        src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/192661/02/sv01/fnd/IND/fmt/png/HYBRID-Fuego-Men's-Running-Shoes"
                        alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://qarabagh.com/uploads/catalog/shop/T-shirt-KIDS-4.png"
                        alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://www.babyshop.com/images/637841/card_medium.jpg" alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://s.ucuztap.az/storage/a/2535700/md/5b3265aa08ad0.jpg"
                        alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://unvan.az/uploads/news/155212606016709706615c83906cbbbd1.jpg"
                        alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"
                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enAU/Images/mens-zx-MH_Large_Desk_tcm226-640538.jpg"
                        alt="Puma">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary btn-add-to-basket">Add to basket</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/index-with-jq.js"></script>
</body>

</html>